{
    "cSpell.words": [
        "Autobuild",
        "automerge",
        "bahmutov",
        "buildscript",
        "codeql",
        "esbuild",
        "jagstang",
        "styfle",
        "tailwindcss",
        "typecheck",
        "vitest"
    ]
}
